<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="img/fav.png">

  <title>SporTools GmbH</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Spor<span class="text-primary" style="font-weight: 800;">T</span>ools GmbH</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid mx-auto mb-2" src="./img/sportools.png">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#theTeam">The Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contactUs">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <!-- <img class="img-fluid rounded-circle img-profile mx-auto mb-2 d-xl-none d-lg-none" src="https://via.placeholder.com/150x150"> -->
        <h2 class="mb-0">Spor<span class="text-primary">T</span>ools GmbH</h2>
        <p class="lead mb-3 mt-3 text-primary">Data management in Sports</p>
        <p>Our company Sportools GmbH was established in 1997 and is activated successfully in the area of Congresses,
          Conferences, Seminars and Symposia around the world. Since our establishment, we have proven ourselves more
          than capable of organising any event, regardless of the number of participants. </p>
        <p>offers the complete spectrum of EDP Services in and around sport: <br> Starting with the conception of your
          internet presentation <br> continuing with the programming of specific database applications and resulting in
          desktop publishing services.</p>
        <p class="lead mb-3 mt-3 text-primary">Focal points</p>
        <ul>
          <li>Database Modeling and Development</li>
          <li>Delphi Pascal for Database Applications</li>
          <li>ASP and SQL for Dynamic Web Sites</li>
          <li>Web Development</li>
          <li>Congress Software for events in Sport Science</li>
          <li>EDP-seminars</li>
          <li>Desktop Publishing</li>
        </ul>
        <!--   
        <div class="social-icons">
          <a class="m-3" href="https://www.facebook.com/kostas.tsolakidis.9">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="m-3" href="https://www.instagram.com/tso1as/">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="m-3" href="https://github.com/TsolakidisK">
            <i class="fab fa-github"></i>
          </a>
          <a class="m-3" href="https://www.xing.com/profile/Konstantinos_Tsolakidis7/cv">
            <i class="fab fa-xing"></i>
          </a>
          <a class="m-3" href="https://steamcommunity.com/profiles/76561198160814520/">
            <i class="fab fa-steam"></i>
          </a>
        </div>
        -->
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="services">
      <div class="w-100">
        <h2 class="mb-5">Services</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Core PCO (Professional Congress Organizer)</h3>
            <p class="text-primary">NEED TEXT TO EXPLAIN TO THE VISITOR</p>
            <ul>
              <li>Database management and development</li>
              <li>Web site design, management and maintenance</li>
              <li>Online and onsite registration management</li>
              <li>Online abstract submission system</li>
              <li>Design, editing and printing of congress material</li>
              <li>Software and hardware support – New technologies</li>
              <li>Invited Speakers and Chairs Management</li>
              <li>Lay-outing and formatting of Book of Abstracts</li>
              <li>Online Payment System (Bank Safety System)</li>
              <li>Web applications</li>
              <li>Full Secretarial Support</li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Seminars</h3>
            <p class="text-primary">NEED TEXT TO EXPLAIN TO THE VISITOR</p>
            <ul>
              <li>Datamanagement for events in Sports and Sport Science</li>
              <li>Computer Training Courses</li>
              <li>Coaching</li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Desktop publishing</h3>
            <p class="text-primary">Layouting and formating of scientific publications in Sport Science</p>
            <ul>
              <li>Books</li>
              <li>Brochures</li>
              <li>Flyers</li>
              <li>Posters</li>
              <li>Newsletters and other documents</li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Translations</h3>
            <p class="text-primary">Technical, sport scientific, media orientated and everyday translations </p>
            <ul>
              <li>German -> English</li>
              <li>German -> Greek</li>
              <li>English -> German</li>
              <li>English -> Greek</li>
              <li>Greek -> English</li>
              <li>Greek -> German</li>
            </ul>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Prague, Czech Republic - <span class="text-primary">2019</span></h3>
            <div class="subheading">24th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2019/19/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Dublin, Ireland - <span class="text-primary">2018</span></h3>
            <div class="subheading">23th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2018/18/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – MetropolisRuhr, Germany - <span class="text-primary">2017</span></h3>
            <div class="subheading">22th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2017/17/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Vienna, Austria - <span class="text-primary">2016</span></h3>
            <div class="subheading">21th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2016/16/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Malmö, Sweden - <span class="text-primary">2015</span></h3>
            <div class="subheading">20th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2015/15/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Amsterdam, The Netherlands - <span class="text-primary">2014</span></h3>
            <div class="subheading">19th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2014/14/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Barcelona, Spain - <span class="text-primary">2013</span></h3>
            <div class="subheading">18th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2013/13/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Bruges, Belgium - <span class="text-primary">2012</span></h3>
            <div class="subheading">17th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2012/12/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Thronos at Olympus Pieria-Cluster - <span class="text-primary">2007 - 2012</span></h3>
            <div class="subheading">Tourism promotion in the mountainous part of Pieria in Greece</div>
            <a target="_blank" href="http://www.thronosatolympus.eu/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DBB Talent promotion programme - <span class="text-primary">2006 - 2012</span></h3>
            <div class="subheading">German Basketball Federation, University of Bochum, Germany</div>
            <a target="_blank" href="http://www.basketball-talente.de">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Liverpool, UK - <span class="text-primary">2011</span></h3>
            <div class="subheading">16th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2011/11/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Antalya, Turkey - <span class="text-primary">2010</span></h3>
            <div class="subheading">15th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2010/10/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Oslo, Norway - <span class="text-primary">2009</span></h3>
            <div class="subheading">14th Annual Congress of European College of Sport Science</div>
            <a target="_blank" href="http://ecss-congress.eu/2009/09/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">FC PlayZone - <span class="text-primary">2007 - 2009</span></h3>
            <div class="subheading">Football Academy Katerini, Greece</div>
            <a target="_blank" href="http://www.fc-playzone.eu/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Lisbon, Portugal - <span class="text-primary">2008</span></h3>
            <div class="subheading">13th Annual Congress of European College of Sport Science - Portugal</div>
            <a target="_blank" href="http://www.ecss-congress.eu/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Kiveli - <span class="text-primary">2007 - 2008</span></h3>
            <div class="subheading">Kiveli Resort - Palioi Poroi - Pieria, Greece</div>
            <a target="_blank" href="http://www.kiveli.eu/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SpÖk-Database - Sport Economics Congress - <span class="text-primary">2004 - 2006</span>
            </h3>
            <div class="subheading">Institute for Sport Economics and Sport Management</div>
            <a target="_blank" href="http://www.deutscher-sportoekonomie-kongress.de/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Lausanne, Switzerland - <span class="text-primary">2006</span></h3>
            <div class="subheading">11th Annual Congress of European College of Sport Science - Switzerland</div>
            <a target="_blank" href="http://www.ecss2006.com/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">AEHESIS - <span class="text-primary">2004 - 2006</span></h3>
            <div class="subheading">Aligning European Higher Education Structure in Sport</div>
            <a target="_blank" href="http://www.aehesis.de/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DFB Talent promotion programme - <span class="text-primary">2004 - 2006</span></h3>
            <div class="subheading">German Football Federation, German Sport University Cologne</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">BISP - DFB Interdisciplinary soccer - <span class="text-primary">2004 - 2006</span></h3>
            <div class="subheading">Joint venture of the Federal Institute of Sport Science and the German Soccer
              Federation
            </div>
            <a target="_blank" href="http://www.bisp-fussball-interdisziplinaer.de/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Belgrade, Serbia - <span class="text-primary">2005</span></h3>
            <div class="subheading">10th Annual Congress of European College of Sport Science</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Olympic Games, Athens - <span class="text-primary">2004</span></h3>
            <div class="subheading">on behalf of Norma Telecom Hellas and TENOVIS Germany</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IFFW - <span class="text-primary">2004</span></h3>
            <div class="subheading">Department of Leisure Science, German Sport University Cologne/Germany</div>
            <a target="_blank" href="http://www.iffw.de/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SpÖk-Database - <span class="text-primary">2003 - 2004</span></h3>
            <div class="subheading">Institute for Sport Economics and Sport Management</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">EJES-Conference - <span class="text-primary">2003 - 2004</span></h3>
            <div class="subheading">European Year of Education through Sport (EYES) in Germany (Conclusion meeting)</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">LEDU 2004 Conference - <span class="text-primary">2004</span></h3>
            <div class="subheading">International Conference on Leisure, Tourism and Sport - Education, Integration, Innovation - Cologne-Germany </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ZeLD - <span class="text-primary">2004</span></h3>
            <div class="subheading">Zentrum für Leistungsdiagnostik der Deutschen Sporthochschule Köln</div>
            <a target="_blank" href="http://www.zeld.de/">More...</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Salzburg, Austria - <span class="text-primary">2003</span></h3>
            <div class="subheading">8th Annual Congress of European College of Sport Science</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ECSS Congress – Cologne, Germany - <span class="text-primary">2001</span></h3>
            <div class="subheading">6th Annual Congress of European College of Sport Science</div>
          </div>
        </div>

      </div>

  </div>
  </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="theTeam">
    <div class="w-100">
      <h2 class="mb-5">The Team</h2>
      <div class="row">
        <span class="d-lg-block m-3">
          <h3 class="text-primary text-center">Elias Tsolakidis</h3>
          <p class="text-center">Founder of SporTools GmbH</p>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://via.placeholder.com/250x250">
        </span>
        <span class="d-lg-block m-3">
          <h3 class="text-primary text-center">Elias Tsolakidis</h3>
          <p class="text-center">Founder of SporTools GmbH</p>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://via.placeholder.com/250x250">
        </span>
        <span class="d-lg-block m-3">
          <h3 class="text-primary text-center">Elias Tsolakidis</h3>
          <p class="text-center">Founder of SporTools GmbH</p>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://via.placeholder.com/250x250">
        </span>
        <span class="d-lg-block m-3">
          <h3 class="text-primary text-center">Elias Tsolakidis</h3>
          <p class="text-center">Founder of SporTools GmbH</p>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://via.placeholder.com/250x250">
        </span>
        <span class="d-lg-block m-3">
          <h3 class="text-primary text-center">Elias Tsolakidis</h3>
          <p class="text-center">Founder of SporTools GmbH</p>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://via.placeholder.com/250x250">
        </span>
        <span class="d-lg-block m-3">
          <h3 class="text-primary text-center">Elias Tsolakidis</h3>
          <p class="text-center">Founder of SporTools GmbH</p>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://via.placeholder.com/250x250">
        </span>
        <span class="d-lg-block m-3">
          <h3 class="text-primary text-center">Elias Tsolakidis</h3>
          <p class="text-center">Founder of SporTools GmbH</p>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://via.placeholder.com/250x250">
        </span>
        <span class="d-lg-block m-3">
          <h3 class="text-primary text-center">Elias Tsolakidis</h3>
          <p class="text-center">Founder of SporTools GmbH</p>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://via.placeholder.com/250x250">
        </span>
      </div>
    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contactUs">
    <div class="w-100">
      <h2 class="mb-5">Contact us</h2>
      <div class="lead mb-3 mt-3 text-primary">Contact</div>
      <p>SporTools GmbH · Data Management in Sport</p>
      <p>DE · 50858 · Cologne Germany, Aachener Strasse 1053-1055</p>
      <p>Fax: 0221 96262779</p>
      <p>Tel: 0221 96262764</p>
      <p>Email: info@sportools.de</p>
      <div class="lead mb-3 mt-3 text-primary">Tax & Vat</div>
      <p>Commercial Register Nr: Cologne HRB 56472</p>
      <p>Tax number.: 223/5818/9210</p>
      <p>VAT-ID.: DE814607152</p>
    </div>
  </section>

  <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>